spring.datasource.url=jdbc:postgresql://dpg-d2a7j4h5pdvs73afg4c0-a:5432/bweb_db
spring.datasource.username=bweb_db_user
spring.datasource.password=gWJa4MMOOHiXS9IIdMxGDP0sOAzJPAHL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.main.lazy-initialization=true # what needed first that run

